<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.rajmoh.radio.PlayerActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/playerbackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- REMOVE PLACEHOLDERS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/holo_red_dark"
            android:dividerPadding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_imageview_station_icon"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:contentDescription="@string/descr_station_icon"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:src="@mipmap/ic_music_icon" />

            <LinearLayout
                android:id="@+id/player_layout_station_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="2dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/player_textview_stationname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descr_station_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/descr_station_name_example"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/player_textview_station_metadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descr_station_metadata"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/descr_station_stream_loading"
                    android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/player_playback_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/indicator_disable"
                android:contentDescription="@string/descr_playback_indicator"
                android:minHeight="?android:attr/listPreferredItemHeight" />

            <ImageButton
                android:id="@+id/player_item_more_button"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="@android:color/transparent"
                android:contentDescription="@string/descr_overflow_button"
                android:paddingEnd="2dp"
                android:paddingStart="4dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

            <org.rajmoh.radio.views.CircularSeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                app:circle_x_radius="120dp"
                app:circle_y_radius="120dp"
                app:end_angle="270"
                app:max="100"
                app:pointer_alpha_ontouch="100"
                app:pointer_color="#0174DF"
                app:pointer_halo_color="#880174DF"
                app:progress="25"
                app:start_angle="270"
                app:use_custom_radii="true" />

            <ImageButton
                android:id="@+id/player_playback_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_button_gradient"
                android:contentDescription="@string/descr_playback_button"
                android:src="@mipmap/smbl_play" />


        </FrameLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ads_id"

        />


    <ImageView
        android:id="@+id/image_previouschannel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_previous_station"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/image_nextchannel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_next_station"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="?attr/actionModeShareDrawable" />
    <!-- BOTTOM SHEET -->
    <include

        layout="@layout/fragment_player_bottomsheet"

        />


</android.support.design.widget.CoordinatorLayout>



